[core]
	editor = vim

[alias]
  personal = !git config user.email "1123benji5813@gmail.com" && git config user.name "NonlinearFruit"
  work = !git config user.email "ben.bolen@samaritanministries.org" && git config user.name "Ben Bolen"
  add-without-whitespace = !sh -c 'git diff -U0 -w --no-color "$@" | git apply --cached --ignore-whitespace --unidiff-zero -'
  to-ssh = !git remote set-url origin $(git remote get-url origin | sed s+https://+git@+ | sed s+/+:+)
  pr = !git push -u origin HEAD 2>&1 | grep -P '^remote:[ ]*http' | sed 's/remote:[ ]*//' | xargs -I % cmd.exe '/C start %'
  top-committers = "!_() { \
        git shortlog -sn --no-merges | head -n${1:-10}; \
      }; _"
