# Vim Splits
bind-key v split-window -h
bind-key s split-window -v

# Vim-ish Focus On Panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim Switch Tabs
bind-key t next-window
bind-key T next-window

# Make Window Stuff Vi-like
set-window-option -g mode-keys vi

# Color Prompt
set -g default-terminal "screen-256color"
