# Reload
bind-key r source-file ~/.tmux.conf

# Kill Current session
bind-key X confirm-before kill-session

# Vim Splits
unbind-key c
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Vim-ish Focus On Panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Make Window Stuff Vi-like
set-window-option -g mode-keys vi
set -g window-size smallest

# Copy to Windows Clipboard (https://mitchellt.com/2020/04/01/copying-from-tmux-wsl-windows-terminal.html)
if-shell -b 'command -v clip.exe' 'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel clip.exe'

# Set window name to directory of current pane (https://that.guru/blog/automatically-set-tmux-window-name/)
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Satisfy nvim checkhealth (https://github.com/neovim/neovim/wiki/FAQ)
set-option -sg escape-time 10
set-option -g focus-events on

# Color Prompt
set -g default-terminal "xterm-256color"

# 1337 Skin
  # Also see https://cassidy.codes/blog/2019-08-03-tmux-colour-theme/
  # Also see https://github.com/arcticicestudio/nord-tmux/blob/develop/src/nord.conf
subtle_black="terminal"
light_black="black"
lighter_black="brightblack"
light_gray="white"
lightest_gray="brightwhite"

light_pink="brightred"

set -g pane-border-style fg="$light_black"
set -g pane-active-border-style fg="$lighter_black"
set -g message-style bg="$lighter_black",fg="$lightest_gray"
set -g status-left "#[fg=$light_black]#{?client_prefix,#[bg=$light_pink] T ,#{?#{==:#{client_key_table},off},#[fg=$light_gray]#[bg=$light_black] O ,#[bg=$light_gray] S }}"
set -g status-right "#[fg=$lighter_black]#(~/scripts/tmux-rogues #S)#(~/scripts/tmux-clones #S)#[fg=$lightest_gray] %a %H:%M:%S #[fg=$lighter_black]%Y-%m-%d "
set -g window-status-current-format "#[fg=$lightest_gray,bg=#{?window_zoomed_flag,$light_pink,$lighter_black}] #I#(~/scripts/tmux-clients-in-window #{client_pid} #{window_id})#W "
set -g window-status-format "#[fg=$lightest_gray,bg=$light_black] #I#(~/scripts/tmux-clients-in-window #{client_pid} #{window_id})#W "

# Nesting <https://www.freecodecamp.org/news/tmux-in-practice-local-and-nested-remote-tmux-sessions-4f7ba5db8795/>
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set status-style "bg="$light_pink",fg="$lightest_gray"" \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

if-shell -b 'is ssh' {
  set status-right "#[fg=$lighter_black]#(~/scripts/tmux-rogues #S)#(~/scripts/tmux-clones #S)"
}
